./jq . ./json/tos_group_db.json > ./json/tos_group_db.jq
rm ./json/tos_group_db.json
cp ./json/tos_group_db.jq ./json/tos_group_db.json
#rm tos_group_db.jq
./jq . ./json/tos_db.json > ./json/tos_db.jq
rm ./json/tos_db.json
cp ./json/tos_db.jq ./json/tos_db.json
#rm tos_db.jq
./jq . ./json/tos_ana_db.json > ./json/tos_ana_db.jq
rm ./json/tos_ana_db.json
cp ./json/tos_ana_db.jq ./json/tos_ana_db.json
#rm tos_ana_db.jq
./jq . ./json/cc_db.json > ./json/cc_db.jq
rm ./json/cc_db.json
cp ./json/cc_db.jq ./json/cc_db.json
#rm cc_db.jq
